{
  "New React Component": {
    "prefix": ["nrc"],
    "body": [
      "import { makeStyles, Theme } from '@material-ui/core'",
      "",
      "const useStyles = makeStyles((theme: Theme) => ({",
      "\troot: {}",
      "}))",
      "",
      "type ${TM_FILENAME_BASE/(.component)//}Props = {\n\t$1\n}",
      "",
      "const ${TM_FILENAME_BASE/(.component)//}Component: React.FC<${TM_FILENAME_BASE/(.component)//}Props> = (props) => {",
      "\tconst {} = props",
      "\tconst classes = useStyles()",
      "\treturn <div className={classes.root}> </div>",
      "}",
      "",
      "export default ${TM_FILENAME_BASE/(.component)//}Component"
    ],
    "description": "TS + MUI + React Component with styling and export"
  }
}
